<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smsmessaging"  >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SMS"
            android:label="@string/title_activity_sms" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".SmsReceiver"> 
            <intent-filter> 
                <action android:name=
                    "android.provider.Telephony.SMS_RECEIVED" /> 
            </intent-filter> 
       </receiver>
    </application>
    <!-- Required to scan for and connect to Estimote Beacons via Bluetooth. -->
    <!--<uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />-->

    <!-- Required for BLE scanning on Android 6.0 and above. -->
    <!--<uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION" />-->
    <uses-permission-sdk-23 android:name="android.permission.BROADCAST_SMS" />
    <uses-permission-sdk-23 android:name="android.permission.SEND_SMS" />
    <uses-permission-sdk-23 android:name="android.permission.RECEIVE_SMS" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_SMS" />
    <!-- Required to access Estimote Cloud. -->
    <!--<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->

    <!--<uses-permission android:name="android.permission.SEND_SMS">
    </uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_SMS">
    </uses-permission>-->
</manifest>