{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TiisuEncore",
            "request": "launch",
            "mainClass": "TiisuEncore"
        }
    ]
}