// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9CB7498723E574C400B649E7 /* RatingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB7498623E574C400B649E7 /* RatingController.swift */; };
		9CB7498B23E58A5E00B649E7 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB7498A23E58A5E00B649E7 /* Meal.swift */; };
		9CB7498D23E59D2F00B649E7 /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB7498C23E59D2F00B649E7 /* MealTableViewCell.swift */; };
		9CB7498F23E5A46C00B649E7 /* MealTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB7498E23E5A46C00B649E7 /* MealTableViewController.swift */; };
		9CD5097E23E46CD6004DB6E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD5097D23E46CD6004DB6E9 /* AppDelegate.swift */; };
		9CD5098023E46CD6004DB6E9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD5097F23E46CD6004DB6E9 /* SceneDelegate.swift */; };
		9CD5098223E46CD6004DB6E9 /* MealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD5098123E46CD6004DB6E9 /* MealViewController.swift */; };
		9CD5098523E46CD6004DB6E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CD5098323E46CD6004DB6E9 /* Main.storyboard */; };
		9CD5098723E46CD9004DB6E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CD5098623E46CD9004DB6E9 /* Assets.xcassets */; };
		9CD5098A23E46CD9004DB6E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CD5098823E46CD9004DB6E9 /* LaunchScreen.storyboard */; };
		9CD5099523E46CD9004DB6E9 /* FoodTrackerSBTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD5099423E46CD9004DB6E9 /* FoodTrackerSBTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9CD5099123E46CD9004DB6E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CD5097223E46CD6004DB6E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CD5097923E46CD6004DB6E9;
			remoteInfo = FoodTrackerSB;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9CB7498623E574C400B649E7 /* RatingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingController.swift; sourceTree = "<group>"; };
		9CB7498A23E58A5E00B649E7 /* Meal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Meal.swift; path = ../Meal.swift; sourceTree = "<group>"; };
		9CB7498C23E59D2F00B649E7 /* MealTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealTableViewCell.swift; sourceTree = "<group>"; };
		9CB7498E23E5A46C00B649E7 /* MealTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealTableViewController.swift; sourceTree = "<group>"; };
		9CD5097A23E46CD6004DB6E9 /* FoodTrackerSB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodTrackerSB.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD5097D23E46CD6004DB6E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CD5097F23E46CD6004DB6E9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9CD5098123E46CD6004DB6E9 /* MealViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealViewController.swift; sourceTree = "<group>"; };
		9CD5098423E46CD6004DB6E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CD5098623E46CD9004DB6E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CD5098923E46CD9004DB6E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CD5098B23E46CD9004DB6E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CD5099023E46CD9004DB6E9 /* FoodTrackerSBTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodTrackerSBTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD5099423E46CD9004DB6E9 /* FoodTrackerSBTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTrackerSBTests.swift; sourceTree = "<group>"; };
		9CD5099623E46CD9004DB6E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CD5097723E46CD6004DB6E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD5098D23E46CD9004DB6E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CD5097123E46CD6004DB6E9 = {
			isa = PBXGroup;
			children = (
				9CD5097C23E46CD6004DB6E9 /* FoodTrackerSB */,
				9CD5099323E46CD9004DB6E9 /* FoodTrackerSBTests */,
				9CD5097B23E46CD6004DB6E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		9CD5097B23E46CD6004DB6E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CD5097A23E46CD6004DB6E9 /* FoodTrackerSB.app */,
				9CD5099023E46CD9004DB6E9 /* FoodTrackerSBTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CD5097C23E46CD6004DB6E9 /* FoodTrackerSB */ = {
			isa = PBXGroup;
			children = (
				9CD5097D23E46CD6004DB6E9 /* AppDelegate.swift */,
				9CD5097F23E46CD6004DB6E9 /* SceneDelegate.swift */,
				9CD5098123E46CD6004DB6E9 /* MealViewController.swift */,
				9CB7498623E574C400B649E7 /* RatingController.swift */,
				9CB7498A23E58A5E00B649E7 /* Meal.swift */,
				9CB7498C23E59D2F00B649E7 /* MealTableViewCell.swift */,
				9CB7498E23E5A46C00B649E7 /* MealTableViewController.swift */,
				9CD5098323E46CD6004DB6E9 /* Main.storyboard */,
				9CD5098623E46CD9004DB6E9 /* Assets.xcassets */,
				9CD5098823E46CD9004DB6E9 /* LaunchScreen.storyboard */,
				9CD5098B23E46CD9004DB6E9 /* Info.plist */,
			);
			path = FoodTrackerSB;
			sourceTree = "<group>";
		};
		9CD5099323E46CD9004DB6E9 /* FoodTrackerSBTests */ = {
			isa = PBXGroup;
			children = (
				9CD5099423E46CD9004DB6E9 /* FoodTrackerSBTests.swift */,
				9CD5099623E46CD9004DB6E9 /* Info.plist */,
			);
			path = FoodTrackerSBTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CD5097923E46CD6004DB6E9 /* FoodTrackerSB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CD5099923E46CD9004DB6E9 /* Build configuration list for PBXNativeTarget "FoodTrackerSB" */;
			buildPhases = (
				9CD5097623E46CD6004DB6E9 /* Sources */,
				9CD5097723E46CD6004DB6E9 /* Frameworks */,
				9CD5097823E46CD6004DB6E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodTrackerSB;
			productName = FoodTrackerSB;
			productReference = 9CD5097A23E46CD6004DB6E9 /* FoodTrackerSB.app */;
			productType = "com.apple.product-type.application";
		};
		9CD5098F23E46CD9004DB6E9 /* FoodTrackerSBTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CD5099C23E46CD9004DB6E9 /* Build configuration list for PBXNativeTarget "FoodTrackerSBTests" */;
			buildPhases = (
				9CD5098C23E46CD9004DB6E9 /* Sources */,
				9CD5098D23E46CD9004DB6E9 /* Frameworks */,
				9CD5098E23E46CD9004DB6E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CD5099223E46CD9004DB6E9 /* PBXTargetDependency */,
			);
			name = FoodTrackerSBTests;
			productName = FoodTrackerSBTests;
			productReference = 9CD5099023E46CD9004DB6E9 /* FoodTrackerSBTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CD5097223E46CD6004DB6E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = 1;
				TargetAttributes = {
					9CD5097923E46CD6004DB6E9 = {
						CreatedOnToolsVersion = 11.3;
					};
					9CD5098F23E46CD9004DB6E9 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 9CD5097923E46CD6004DB6E9;
					};
				};
			};
			buildConfigurationList = 9CD5097523E46CD6004DB6E9 /* Build configuration list for PBXProject "FoodTrackerSB" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CD5097123E46CD6004DB6E9;
			productRefGroup = 9CD5097B23E46CD6004DB6E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CD5097923E46CD6004DB6E9 /* FoodTrackerSB */,
				9CD5098F23E46CD9004DB6E9 /* FoodTrackerSBTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CD5097823E46CD6004DB6E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD5098A23E46CD9004DB6E9 /* LaunchScreen.storyboard in Resources */,
				9CD5098723E46CD9004DB6E9 /* Assets.xcassets in Resources */,
				9CD5098523E46CD6004DB6E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD5098E23E46CD9004DB6E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CD5097623E46CD6004DB6E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CB7498B23E58A5E00B649E7 /* Meal.swift in Sources */,
				9CD5098223E46CD6004DB6E9 /* MealViewController.swift in Sources */,
				9CB7498F23E5A46C00B649E7 /* MealTableViewController.swift in Sources */,
				9CB7498D23E59D2F00B649E7 /* MealTableViewCell.swift in Sources */,
				9CD5097E23E46CD6004DB6E9 /* AppDelegate.swift in Sources */,
				9CB7498723E574C400B649E7 /* RatingController.swift in Sources */,
				9CD5098023E46CD6004DB6E9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD5098C23E46CD9004DB6E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD5099523E46CD9004DB6E9 /* FoodTrackerSBTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9CD5099223E46CD9004DB6E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CD5097923E46CD6004DB6E9 /* FoodTrackerSB */;
			targetProxy = 9CD5099123E46CD9004DB6E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9CD5098323E46CD6004DB6E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CD5098423E46CD6004DB6E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9CD5098823E46CD9004DB6E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CD5098923E46CD9004DB6E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CD5099723E46CD9004DB6E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CD5099823E46CD9004DB6E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CD5099A23E46CD9004DB6E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FoodTrackerSB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.FoodTrackerSB";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CD5099B23E46CD9004DB6E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FoodTrackerSB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.FoodTrackerSB";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9CD5099D23E46CD9004DB6E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FoodTrackerSBTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.FoodTrackerSBTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTrackerSB.app/FoodTrackerSB";
			};
			name = Debug;
		};
		9CD5099E23E46CD9004DB6E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FoodTrackerSBTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.FoodTrackerSBTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTrackerSB.app/FoodTrackerSB";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CD5097523E46CD6004DB6E9 /* Build configuration list for PBXProject "FoodTrackerSB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD5099723E46CD9004DB6E9 /* Debug */,
				9CD5099823E46CD9004DB6E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CD5099923E46CD9004DB6E9 /* Build configuration list for PBXNativeTarget "FoodTrackerSB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD5099A23E46CD9004DB6E9 /* Debug */,
				9CD5099B23E46CD9004DB6E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CD5099C23E46CD9004DB6E9 /* Build configuration list for PBXNativeTarget "FoodTrackerSBTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD5099D23E46CD9004DB6E9 /* Debug */,
				9CD5099E23E46CD9004DB6E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CD5097223E46CD6004DB6E9 /* Project object */;
}
