<resources>
    <string name="app_name">TamagochiGame</string>
    <string name="wellcometext">Wellcome to Tamagochigame!</string>
    <string name="gameInfo">Your goal is to keep your tamagochis alive as long as possible. You can feed your tamagochi by clicking it.
        One click will add 10 more food to your tamagochi. Tamagochi will die if food amount drops down to zero or if get\'s too fat(over 20 food).
        Game ends after two tamagochis are dead!
    </string>
</resources>
